<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.zx.mvpdemo.MainActivity">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="按钮-1-请求登录服务器"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/bt_2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="按钮-2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorAccent"
        android:layout_marginLeft="50dp"/>

       <com.zx.mvpdemo.myview.MyFlowLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <Button
               android:id="@+id/startRxjava"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="打开Rxjava"
               />
           <Button
               android:id="@+id/startslidemore"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="打开上拉查看详情"
               />
       </com.zx.mvpdemo.myview.MyFlowLayout>


</LinearLayout>
